# SpringMVC-Hibernate-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tylkowski/controller/: HelloWorldController.java
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: welcome-world.jsp
